# mynewrepo

./: pom.xml
inputs/: dev.properties  qa.properties  staging.properties
src/main/java/apiBuilders/: PostAPIBuilders.java  PostAPIBuildersTest.java
src/main/java/apiConfigs/: APIPath.java  APIPathTest.java  HeaderConfigs.java  HeaderConfigsTest.java
src/main/java/apiVerifications/: APIVerification.java  APIVerificationTest.java
src/main/java/utils/: FileAndEnv.java  FileAndEnvTest.java
src/test/java/baseTest/: BaseTests.java  BaseTestsTest.java
src/test/java/studentApiTest/: GetEmployees.java  GetEmployeesTest.java  PostEmployees.java  PostEmployeesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseTest.BaseTests.xml  TEST-baseTest.BaseTestsTest.xml  TEST-functionalTesting.GetTest.xml  TEST-studentApiTest.GetEmployees.xml  TEST-studentApiTest.GetEmployeesTest.xml  TEST-studentApiTest.PostEmployees.xml  TEST-studentApiTest.PostEmployeesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
